class RefText{
  constructor(Text, Ability, DisableAbility, MainName, NotLevel = false, Option = null) {
    this.RefText = Text;
    this.AbilityText = Ability;
    this.DisableAbilityText = DisableAbility ?? "";
    this.MainName = MainName;
    this.NotLevel = NotLevel;
    this.MainSelectorText = "スキルレベルを入力してください。";
    
    if (Option !== null) {
      const Keys = Object.keys(Option);
      Keys.forEach(Key => this[Key] = Option[Key]);
    }
  }
}
class RefText_Option{
  constructor(SelectorMainText = "", SelectorSecondText = "", SelectorTherdText = "") {
    if (SelectorMainText !== "") this.MainSelectorText = SelectorMainText;
    if (SelectorSecondText !== "") this.SecondSelectorText = SelectorSecondText;
    if (SelectorTherdText !== "") this.TherdSelectorText = SelectorTherdText;
    Object.keys(this).forEach(Key => this[Key] = this[Key].replaceAll("\n", "<br>"));
  }
}
/**スキル説明 */
export const Reference = {
  /**通常スキル */
  SkillBuff: {
    "Ms-blade": new RefText(
      "剣の扱いが上手くなります。\n片手剣/両手剣装備時の\n攻撃力が増加します。",
      "ATK+3%   武器ATK+30%",
      "",
      "ブレードマスタリ"
    ),
    "Ms-shoot": new RefText(
      "弓の扱いが上手くなります。\n弓/自動弓装備時の\n攻撃力が増加します。",
      "ATK+3%   武器ATK+30%",
      "",
      "シュートマスタリ"
    ),
    "Ms-magic": new RefText(
      "魔具の扱いが上手くなります。\n杖/魔道具装備時の\n攻撃力が増加します。",
      "MATK+3%   武器ATK+30%",
      "",
      "マジックマスタリ"
    ),
    "Ms-halberd": new RefText(
      "旋風槍の扱いが上手くなります。\n旋風槍装備時の\n攻撃力が増加します。",
      "ATK+3%   武器ATK+30%",
      "",
      "ハルバードマスタリ"
    ),
    "Ms-Marchal": new RefText(
      "手甲の扱いが上手くなります。\n手甲装備時の\n攻撃力が増加します。",
      "ATK+3%   武器ATK+30%",
      "",
      "マーシャルマスタリ"
    ),
    "Ms-Shield": new RefText(
      "盾を装備したときの\n攻撃速度が低下する\nペナルティを軽減します。",
      "攻撃速度+50%(装備ペナルティ相殺)",
      "",
      "シールドマスタリ"
    ),
    "Ms-Mononof": new RefText(
      "武士の心得を学びます。\n少しだけHP/MP/命中が増加します。\nまた抜刀剣を装備した時の\n攻撃力が増加します。",
      "HP+100   MP+100   命中+10\nATK+3%   武器ATK+30%",
      "HP+100   MP+100   命中+10",
      "武士道(抜刀剣)"
    ),
    "Mononof": new RefText(
      "武士の心得を学びます。\n少しだけHP/MP/命中が増加します。\nまた抜刀剣を装備した時の\n攻撃力が増加します。",
      "HP+100   MP+100   命中+10",
      "HP+100   MP+100   命中+10\nATK+3%   武器ATK+30%",
      "武士道(抜刀剣以外)"
    ),
    "mf1-1": new RefText(
      "研ぎ澄ました集中力\n短時間クリティカル率が大きく増加し、\nクリティカルダメージ/DEF/MDEFが低下します。\n何かスキルを使用すると即座に効果が終了します。",
      "クリティカル率+40   クリティカルダメージ-5%",
      "クリティカル率+65",
      "明鏡止水(抜刀剣以外)"
    ),
    "mf1-2": new RefText(
      "研ぎ澄ました集中力\n短時間クリティカル率が大きく増加し、\nクリティカルダメージ/DEF/MDEFが低下します。\n何かスキルを使用すると即座に効果が終了します。",
      "クリティカル率+65",
      "クリティカル率+40   クリティカルダメージ-5%",
      "明鏡止水(抜刀剣)"
    ),
    "mf2": new RefText(
      "忍びの心得を学びます。\n回避が少し増加し、ヘイトが少し低下します。\nスキルLv10時、巻物装備時も両手持ちが有効になります。",
      "回避+10   ヘイト-5%",
      "",
      "忍道"
    ),
    "mf3": new RefText(
      "立ち向かう強い意志\n強敵と戦うとき自動的に不撓不屈が溜まります。\n10カウントづつ様々な強化効果を与え、\n強敵を倒すと効果は終了します。",
      "武器ATK+50   抜刀威力+20%\n命中+100   基礎武器ATK+50\n精錬値に応じた武器ATK%の上昇\n行動速度の上昇※シミュレータでは適用しません。",
      "",
      "不撓不屈",
      true,
      new RefText_Option(
        "カウント数を入力してください。"
      )
    ),
    "sm1-1": new RefText(
      "武器を両手で扱い攻撃力を増加させます。\nサブ装備が『素手』の場合、様々な能力が強化される。\n抜刀剣でのクリティカルダメージが大幅に上昇する。",
      "武器ATK+10%   命中+10\nクリティカル率+5   安定率+5%",
      "武器ATK+10%   命中+10\nクリティカル率+10   安定率+10%\n物理スキルクリティカル時の最終ATK1.5倍",
      "両手持ち(抜刀剣以外)"
    ),

    "sm1-2": new RefText(
      "武器を両手で扱い攻撃力を増加させます。\nサブ装備が『素手』の場合、様々な能力が強化される。\n抜刀剣でのクリティカルダメージが大幅に上昇する。",
      "武器ATK+10%   命中+10\nクリティカル率+10   安定率+10%\n物理スキルクリティカル時の最終ATK1.5倍",
      "武器ATK+10%   命中+10\nクリティカル率+5   安定率+5%",
      "両手持ち(抜刀剣)"
    ),
    "sm2": new RefText(
      "無駄を減らし、剣を扱った際の速度が高まる。\n片手剣/両手剣装備時の\n攻撃速度が増加します。",
      "攻撃速度+100   攻撃速度+10%",
      "",
      "素早い斬撃"
    ),
    "sm3-1": new RefText(
      "思考を捨て狂戦士の如く武器を振るいます。\n自身の通常攻撃/攻撃速度/クリティカル率を\n増加させ、安定率/DEF/MDEFが大きく低下します。\n効果中、ランページが状態異常によって解除されない。",
      "攻撃速度+1,000   攻撃速度+100%\nクリティカル率+25   安定率-50%",
      "★片手剣/双剣\n攻撃速度+1,000   攻撃速度+100%\nクリティカル率+25   安定率-25%\n★両手剣\n攻撃速度+1,000   攻撃速度+100%\nクリティカル率+50   安定率-25%",
      "バーサーク(剣以外)"
    ),

    "sm3-2": new RefText(
      "思考を捨て狂戦士の如く武器を振るいます。\n自身の通常攻撃/攻撃速度/クリティカル率を\n増加させ、安定率/DEF/MDEFが大きく低下します。\n効果中、ランページが状態異常によって解除されない。",
      "攻撃速度+1,000   攻撃速度+100%\nクリティカル率+25   安定率-25%",
      "★剣以外\n攻撃速度+1,000   攻撃速度+100%\nクリティカル率+25   安定率-50%\n★両手剣\n攻撃速度+1,000   攻撃速度+100%\nクリティカル率+50   安定率-25%",
      "バーサーク(片手剣/双剣)"
    ),
    "sm3-3": new RefText(
      "思考を捨て狂戦士の如く武器を振るいます。\n自身の通常攻撃/攻撃速度/クリティカル率を\n増加させ、安定率/DEF/MDEFが大きく低下します。\n効果中、ランページが状態異常によって解除されない。",
      "攻撃速度+1,000   攻撃速度+100%\nクリティカル率+50   安定率-25%",
      "★剣以外\n攻撃速度+1,000   攻撃速度+100%\nクリティカル率+25   安定率-50%\n★片手剣/双剣\n攻撃速度+1,000   攻撃速度+100%\nクリティカル率+25   安定率-25%",
      "バーサーク(両手剣)"
    ),
    "sm4": new RefText(
      "剣の極意を学ぶ。\nブレードスキルの威力が増加します。",
      "ブレードスキルの威力1.2倍",
      "",
      "匠の剣術"
    ),
    "sm5": new RefText(
      "オーラブレードを習得している際に効果を発揮します。\nバスターブレードの威力が上昇します。",
      "威力倍率 + 200% + 基礎DEX/2% ",
      "",
      "パッシブ：オーラブレード"
    ),
    "hb1": new RefText(
      "気合で自身の速度を上昇させます。\nMPの代わりにHPを消費してスキルを発動します。\n一定時間、攻撃速度を増加させます。",
      "攻撃速度+500   攻撃速度+25%",
      "",
      "クイックオーラ"
    ),
    "hb2": new RefText(
      "旋風槍の極意を学ぶ。\n旋風槍を装備した時の\nクリティカル率が増加します。",
      "クリティカル率+5   クリティカル率+5%",
      "",
      "会心の捌き"
    ),
    "hb3": new RefText(
      "ハルバードスキルを命中させることで\n竜巻の力を獲得する。\n竜巻の力が蓄積するほど旋風槍は強くなるが、\n攻撃されると竜巻の力を半分失います。",
      "クリティカルダメージ+20   回避+100%",
      "",
      "トルネードランス",
      true,
      new RefText_Option(
        "カウント数を入力してください。\n※スキルレベルは10固定です。"
      )
    ),
    "hb4-1": new RefText(
      "最大MPを消費して3回まで重ね掛け可能\n短時間の間/攻撃速度/行動速度Avoid回復を強化し、\n物理耐性/魔法耐性が大きく低下します。\nダメージを受けると効果が終了します。",
      "(1)攻撃速度+300   行動速度+10%   MP-100\n物理耐性-75%   魔法耐性-75%\n(2)攻撃速度+600   行動速度+20%   MP-200\n物理耐性-150%   魔法耐性-150%\n(3)攻撃速度+900   行動速度+30%   MP-300\n物理耐性-225%   魔法耐性-225%",
      "(1)攻撃速度+400   行動速度+10%   MP-100\n物理耐性-25%   魔法耐性-25%\n(2)攻撃速度+800   行動速度+20%   MP-200\n物理耐性-50%   魔法耐性-50%\n(3)攻撃速度+1,200   行動速度+30%   MP-300\n物理耐性-75%   魔法耐性-75%",
      "神速の捌手(旋風槍以外)",
      true,
      new RefText_Option(
        "重ね掛け回数を入力してください。\n※スキルレベルは10固定です。"
      )
    ),

    "hb4-2": new RefText(
      "最大MPを消費して3回まで重ね発動可能\n短時間の間/攻撃速度/行動速度Avoid回復を強化し、\n物理耐性/魔法耐性が大きく低下します。\nダメージを受けると効果が終了します。",
      "(1)攻撃速度+400   行動速度+10%   MP-100\n物理耐性-25%   魔法耐性-25%\n(2)攻撃速度+800   行動速度+20%   MP-200\n物理耐性-50%   魔法耐性-50%\n(3)攻撃速度+1,200   行動速度+30%   MP-300\n物理耐性-75%   魔法耐性-75%",
      "(1)攻撃速度+300   行動速度+10%   MP-100\n物理耐性-75%   魔法耐性-75%\n(2)攻撃速度+600   行動速度+20%   MP-200\n物理耐性-150%   魔法耐性-150%\n(3)攻撃速度+900   行動速度+30%   MP-300\n物理耐性-225%   魔法耐性-225%",
      "神速の捌手(旋風槍)",
      true,
      new RefText_Option(
        "重ね掛け回数を入力してください。\n※スキルレベルは10固定です。"
      )
    ),
    "hb5": new RefText(
      "スキル「神速の捌手」の各耐性の低下量を緩和し、\nダメージを受けた時、確率(AGI補正)で\n無敵を獲得します。(10秒当たり1回まで)\nさらにパッシブ効果として\nハルバードスキルの物理威力が増加します。",
      "パッシブ効果：HBスキルの物理威力+10%",
      "",
      "神の槍捌き",
    ),
    "ma1": new RefText(
      "手甲の理解を深めさらに能力を高めます。\n手甲を装備した時の攻撃速度が増加し、\nマーシャルスキルの威力が少し増加します。",
      "攻撃速度+100   攻撃速度+10%\nマーシャルスキルの威力1.1倍",
      "",
      "体術鍛錬"
    ),
    "ma2-1": new RefText(
      "小さな動作を強力にする技術。\n自身の命中率が増加し、\nスキル「ワンチャンス」による追加ダメージを強化する。",
      "HIT+20%",
      "HIT+10%",
      "強力な追撃(手甲)"
    ),
    "ma2-2": new RefText(
      "小さな動作を強力にする技術。\n自身の命中率が増加し、\nスキル「ワンチャンス」による追加ダメージを強化する。",
      "HIT+10%",
      "HIT+20%",
      "強力な追撃(手甲以外)"
    ),
    "sh1": new RefText(
      "狩りの多様性を底上げする狩猟術。\n矢以外のサブハンドを装備してもハンタースキルは\n矢の特性を発揮するようになります。\nスキルレベルを上げると自動弓のATKが増加する。",
      "武器アタク+25%(矢以外装備時)",
      "",
      "ボウガンハンター"
    ),
    "sf1": new RefText(
      "魔法攻撃にもクリティカル能力が\n少しだけ反映されるようになります。",
      "魔法クリティカルダメージの増加\n魔法クリティカル発生率付与",
      "",
      "スペルバースト"
    ),
    "ar1": new RefText(
      "弓と抜刀剣を同時に装備すると\nATKと安定率が少し増加する。\n抜刀剣による通常攻撃が発生した場合\n次に使用するスキルの命中率が増加します。",
      "サブ武器種に抜刀剣装備時、安定率と武器ATKが少し反映される。",
      "",
      "武士弓術"
    ),
    "skillbuff_ar2": new RefText(
      "通常攻撃を超強化して移動速度も増加させる。\n通常攻撃を命中させる度に過熱スタックが増加し、\nスキルを再発動するとスキル状態を解除できる。",
      "ASPD+1000 威力+1.3倍",
      "",
      "ツインストーム",
      true,
      new RefText_Option("スタック数を入力して下さい。")
    ),
    "MagicWarrior": new RefText(
      "サブ魔道具装備時のATK低下ペナルティを緩和し\nMATKと詠唱速度を少し増加させます。",
      "詠唱速度+100   詠唱速度+15%\nMATK+25",
      "",
      "魔法戦士の心得"
    ),
    "mg1": new RefText(
      "オーバーリミットによって失われる詠唱速度を軽減し\n属性威力を更に増加させます。",
      "詠唱速度+500\n無属性スキル攻撃以外の魔法属性有利+10%",
      "",
      "魔術の導"
    ),
    "mg2": new RefText(
      "知識を蓄え術式構築を早くする。\nATKを失う代わりにウィザードスキルの\n習得状況に合わせてCSPDが増加するようになります。\n使い魔の攻撃力は低下しません。",
      "ATK-25%   詠唱速度+85%   詠唱速度+1500\nマジックマスタリの武器ATK無効化(ATKのみ)",
      "",
      "キャストマスタリ",
      false,
      new RefText_Option(
        "",
        "キャストマスタリを除いた\nウィザードスキル\nの習得数を入力してください。",
        "ウィザードスキルに使用した\n全スキルポイントを入力してください。",
      )
    ),
    "mg3": new RefText(
      "使い魔を召喚します。\n召喚中はMATKと最大MP、魔法追撃が少し増加するが、\n使い魔はダメージを受けると確率で逃げ出します。",
      "MP+200   スキルレベルに応じたMATK増加",
      "",
      "ファミリア",
    ),
    "mg4": new RefText(
      "詠唱を効率よく使いまわす技術。\nスキル「術式/アロー」に続けて使用した\nマジックスキルの発動速度が加速する。\n杖/メイン魔道具の場合は追加効果を発揮します。",
      "MATK+100   魔法安定率+20%\n※詠唱速度増加はシミュレータでは適用しません。",
      "",
      "チェインキャスト",
      false,
      new RefText_Option(
        "",
        "カウント数を入力してください。"
      )
    ),
    "oh1": new RefText(
      "クリティカルの発生率とダメージを\n少しだけ増加させます。",
      "クリティカル率+5\nクリティカルダメージ+5%",
      "",
      "クリティカルup"
    ),
    "oh2": new RefText(
      "MPが少し増加する。",
      "MP+300",
      "",
      "MPブースト"
    ),
    "oh3": new RefText(
      "片手剣/両手剣/自動弓/手甲を装備した時、\n杖や魔道具のように武器ATKが\nMATKに加算されるようになります。",
      "武器ATKに応じた固定値MATKの上昇",
      "",
      "コンバージョン"
    ),
    "oh4": new RefText(
      "HPが少し増加する。",
      "HP+20%   HP+1000",
      "",
      "HPブースト"
    ),
    "exATK1": new RefText(
      "ATKを少しだけ増加させます。\n増加量はプレイヤーのレベルに依存します。",
      "Lv × 25%分の固定値ATK上昇",
      "",
      "攻撃力up"
    ),
    "exATK2": new RefText(
      "ATKを少しだけ増加させます。\n増加量はプレイヤーのレベルに依存します。",
      "Lv × 25%分の固定値ATK上昇",
      "",
      "驚異の威力"
    ),
    "exMATK1": new RefText(
      "MATKを少しだけ増加させます。\n増加量はプレイヤーのレベルに依存します。",
      "Lv × 25%分の固定値MATK上昇",
      "",
      "魔法力up"
    ),
    "exMATK2": new RefText(
      "MATKを少しだけ増加させます。\n増加量はプレイヤーのレベルに依存します。",
      "Lv × 25%分の固定値MATK上昇",
      "",
      "更なる魔力"
    ),
    "exHIT": new RefText(
      "命中率を少しだけ増加させます。",
      "命中+10",
      "",
      "命中UP"
    ),
    "exFREE": new RefText(
      "回避率を少しだけ増加させます。",
      "回避+10",
      "",
      "回避UP"
    ),
    "LongRange": new RefText(
      "離れた場所からの攻撃が得意になる。\n8m以上の射程を持つ攻撃を行うと威力が増加します。",
      "射程8m以上の威力1.1倍",
      "",
      "ロングレンジ"
    ),
    "DSpena1": new RefText(
      "片手剣を2本同時に装備可能になります。\nスキルレベルが上がると命中率と\nクリティカル率の低下を緩和できる。",
      "命中/クリティカル率ペナルティの緩和",
      "",
      "デュアルマスタリ"
    ),
    "DSpena2": new RefText(
      "双剣の攻撃速度を増加させます。\n更に双剣のデメリットを緩和します。",
      "命中/クリティカル率ペナルティの緩和\n攻撃速度+500",
      "",
      "双剣の鍛錬"
    ),
    "ds1-1": new RefText(
      "AGIと抜刀威力の威力が増加します。",
      "抜刀威力+25%   AGI+15",
      "抜刀威力+15%   AGI+15",
      "神速の軌跡(双剣)"
    ),
    "ds1-2": new RefText(
      "AGIと抜刀威力の威力が増加します。",
      "抜刀威力+15%   AGI+15",
      "抜刀威力+25%   AGI+15",
      "神速の軌跡(双剣以外)"
    ),
    "ninja0": new RefText(
      "異国の術式、忍術\n使用すると何かしらの忍術を発動します。\n忍術巻物スキルを発動する場合、\nこのスキルのレベルが反映されます。\nEXスキル『忍術巻物の作成』スキルが利用できます。",
      "",
      "",
      "忍術"
    ),
    "ninja1": new RefText(
      "忍術で発動するスキルを強化します。",
      "忍術スキルの威力倍率増加",
      "",
      "忍術鍛錬Ⅰ"
    ),
    "ninja2": new RefText(
      "忍術で発動するスキルを強化します。\n忍術鍛錬Ⅰとの合計値で強化値が決定するため\nどちらを先に習得しても強化内容は変化しません。",
      "忍術スキルの威力倍率増加",
      "",
      "忍術鍛錬Ⅱ"
    ),
    "dp1": new RefText(
      "お前の見ている世界は夢か悪夢か\nHPを持続消費しながらモンスターの防御力を低下させ\nツリーレベル3までのダークパワーが強化されます。\n効果中は闇耐性が増加するが、光耐性が低下する。",
      "HP+20%   DEF/MDEFの低下\n闇耐性の増加   光耐性の低下",
      "",
      "エターナルナイトメア",
      false,
      new RefText_Option(
        "",
        "ダークパワースキルに使用した\n全スキルポイントを入力してください。",
      )
    ),
    "shield1": new RefText(
      "盾を装備した時、\n追加でDEFと物理耐性が増加するようになります。",
      "HP+500   物理耐性+10%",
      "",
      "フォースシールド"
    ),
    "shield2": new RefText(
      "盾を装備した時、\n追加でDEFと魔法耐性が増加するようになります。",
      "HP+500   魔法耐性+10%",
      "",
      "マジカルシールド"
    ),
    "pal1": new RefText(
      "スキル「前線維持」で物理バリアを獲得するときに\n魔法バリアも合わせて獲得するようになります。\nまたパッシブ効果としてスキル習得に合わせて\n最大HPが恒久的に増加します。",
      "HP+ 1000 + Lv * 10",
      "",
      "前線維持Ⅱ"
    ),
    "hunter5-3": new RefText(
      "様々な狩猟道具の知識を蓄える。\nスキル『マルチプルハント』の威力を増加させます。",
      "マルチプルハント系統の威力増加",
      "",
      "狩人の知識"
    ),
    "skillbuff_mf1": new RefText(
      "自身の攻撃でMISSが発生したとき、\nまたはAvoid回避に成功すると確率で発動する。\n30秒間、近接威力/クリティカルダメージ/命中が\n少し増加し、3スタックまで重なります。\n<span style='color:var(--RedGrad3);'>モノノフスキルの習得ツリーLvに応じて効果が増加。</span>",
      "近距離の威力+15%\nクリティカルダメージ+15%\n命中+150",
      "",
      "瑞風",
      true,
      new RefText_Option(
        "スタック数を入力してください。",
        "ツリーの習得Lvを入力してください。\n未習得は0とします。"
      )
    ),
  },
  /**無解除スキル：全体バフ系 */
  SimpleBuff: {
    "IsBrave": new RefText(
      "攻撃力と武器性能を強化するエリアを作成します。\n使用者は命中率が低下し、\n被害を受けると効果が終了します。",
      "武器ATK+30%\n威力1.2倍\n命中-50%(使用者の時のみ)",
      "",
      "ブレイブオーラ",
      true,
      new RefText_Option(
        "いずれかを選択してください。\nバフ使用者の場合⇒『1』\n使用者以外の場合⇒『2』"
      )
    ),
    "IsManaReCharge": new RefText(
      "MPを持続的に回復するエリアを作成します。\n使用者は攻撃力が低下し、\n被害を受けると効果が終了します。",
      "威力0.75倍\nMP持続回復※シミュレータでは適用しません。",
      "",
      "マナリチャージ"
    ),
    "IsHighCycle": new RefText(
      "溜め/詠唱時間を早くするエリアを作成します。\n使用者はMPの回復能力が低下し、\n被害を受けると効果が終了します。",
      "詠唱速度+500   詠唱速度+250%",
      "",
      "ハイサイクル"
    ),
    "IsQuickMotion": new RefText(
      "攻撃速度を強化するエリアを作成します。\n使用者は攻撃MP回復が低下し、\n被害を受けると効果が終了します。",
      "攻撃速度+1,100   攻撃速度+250%",
      "",
      "クイックモーション"
    ),
    "IsWarcry": new RefText(
      "戦意を高める咆哮\nしばらくの間、ATKを増加させます。\n発動時、状態異常『恐怖』を解除します。",
      "ATK+10%",
      "",
      "ウォークライ"
    ),
    "IsPriere": new RefText(
      "祈りを捧げ、魔力を高める。\nしばらくの間、MATKを増加させます。\n発動時、確率で状態異常『衰弱』を解除します。",
      "MATK+10%",
      "",
      "プリエール"
    ),
    "IsPetBrave": new RefText(
      "パーティメンバーのATKと攻撃速度を増加させます。",
      "ATK+75   ATK+10%\n攻撃速度+300   攻撃速度+20%",
      "",
      "ブレイブアップ(赤バフ支援)"
    ),
    "IsPetMind": new RefText(
      "パーティメンバーのATKと攻撃速度を増加させます。",
      "MATK+75   MATK+10%\n詠唱速度+300   詠唱速度+20%",
      "",
      "マインドアップ(赤バフ支援)"
    ),
    "IsPetCri": new RefText(
      "パーティメンバーのクリティカルダメージを増加させます。",
      "クリティカルダメージ+12",
      "",
      "クリティカルアップ(赤バフ支援)"
    ),
    "IsPetCut": new RefText(
      "パーティメンバーの物理耐性と魔法耐性を増加させます。",
      "物理耐性+35%   魔法耐性+35%",
      "",
      "カットアップ(赤バフ支援)"
    ),
    "IsEnhance": new RefText(
      "突出した能力を更に高める強化術\nパーティの中で最も高いATKとMATKを\n持つメンバー(各1名)の攻撃力を強化します。",
      "敵のDEF/MDEFに応じたATK/MATK上昇\n与ダメージ1.1倍",
      "",
      "エンハンス"
    ),
    "IsStabilis": new RefText(
      "正確性を向上させる強化術\n45秒間、クリティカル率と魔法ダメージの\n安定率が増加し、Graze時の安定率低下を緩和する。\n発動時、状態異常『疲労』を解除します。",
      "クリティカル率+15   クリティカル率+40%\n魔法安定率+10%\nGraze時の安定率低下を緩和",
      "",
      "スタビリス"
    ),
    "IsHotKnows": new RefText(
      "激しく滾る強い意志\n属性効果を増幅させるが、\n相性の悪い場合には効果が低下するようになる。\n継続することで効果が増加する。",
      "有利属性時に属性有利+15%\n不利属性時は効果反転",
      "",
      "熱情の歌",
      true,
      new RefText_Option("カウント数を入力してください。\n※スキルレベルは10固定です。")
    ),
    "IsProtect": new RefText(
      "一定時間、パティーメンバーの物理耐性を増加させ\n魔法耐性を低下させます。",
      "物理耐性+30%   魔法耐性-15%",
      "",
      "プロテクション"
    ),
    "IsAegis": new RefText(
      "一定時間、パティーメンバーの魔法耐性を増加させ\n物理耐性を低下させます。",
      "魔法耐性+30%   物理耐性-15%",
      "",
      "イージス"
    ),
  },
  /**武器種固有系スキルまたはアクティブバフ */
  SelfBuff: {
    "mf1": new RefText(
      "内に宿した鬼神の力を解放する。\nATK/攻撃MP回復/通常攻撃威力が増加\n画竜点睛の物理貫通/クリティカル率を強化※1\n発動時、自身に発火を付与する。\n※1:本シミュレータでは適用されません。",
      "ATK+100",
      "",
      "怪力乱神"
    ),
    "mf2": new RefText(
      "画竜点睛のバフの増加に合わせてモノノフスキルの威力が増加します。",
      "ダメージ倍率+20%",
      "",
      "画竜点睛",
      true, new RefText_Option(
        "バフ数を選択してください。"
      )
    ),
    "selfbuff_mf3": new RefText(
      "抜刀二刀流の構えをとる。\n抜刀威力を削除し、ATKと武器ATKに変換する。\n効果中に一陣の風を再発動するとキー入力に応じた\n異なる効果が発生する。\n納刀移動を行うと効果が終了する。",
      "抜刀威力をATKと武器ATKに変換",
      "",
        "一陣の風",
        true,
        new RefText_Option(
          "バフ進度を入力してください。"
      )
    ),
    "selfbuff_mf4": new RefText(
        "日々の鍛錬により二刀流の技術を高める。\nスキル「一陣の風」の通常攻撃(3段階すべて)と、\n変化スキルのすべての威力が増加します。",
      "特定スキル威力の上昇",
        "",
        "一陣の風・改",
    ),
    "ds1": new RefText(
      "デュアル属性(片手剣)\n抜刀威力を短時間だけ強化し、Avoidが\n発動時した際に、強力なカウンターが追加されます。\nスキル『回り込み』使用時にも発動します。",
      "抜刀威力+10%",
      "抜刀威力+10%   武器ATK+25%",
      "フィロエクレール(双剣以外)"
    ),
    "2-DSeclair": new RefText(
      "デュアル属性(片手剣)\n抜刀威力を短時間だけ強化し、Avoidが\n発動時した際に、強力なカウンターが追加されます。\nスキル『回り込み』使用時にも発動します。",
      "抜刀威力+10%   武器ATK+25%",
      "抜刀威力+10%",
      "フィロエクレール(双剣)"
    ),
    "ds3": new RefText(
      "素早く後退しながら対象を攻撃する技\n次に使用するスキルの近距離威力が大きく増加する。\n後退中は自身に無敵を付与します。",
      "近距離威力+100%",
      "",
      "シュツルムリーパー",
      false,
      new RefText_Option(
        "後退距離(0.1m単位)を入力してください。"
      )
    ),
    "ds4": new RefText(
      "攻撃を受け流しながら対象を攻撃します。",
      "ATK+10%   攻撃速度+100%",
      "",
      "パリングソード"
    ),
    "ds5": new RefText(
      "2本の片手剣で斬りつけます。\nクリティカルダメージが通常より高くなります。\n※ゲーム内ではパッシブ効果扱いです。",
      "エアスライサー2段目のクリティカルダメージ+50\n暗闇時は2倍",
      "",
      "ツインスラッシュ"
    ),
    "ds6": new RefText(
      "双剣が神々しく光り輝く。\n様々な能力が上昇し、移動速度が上昇する。\n効果中、常にHPを消費し続け、\n消費できなくなると効果が終了する。\n重ねて使用できない。",
      "ASPD/HITの上昇\n移動速度の上昇",
      "",
      "セイバーオーラ",
      true,
      new RefText_Option(
        "",
        "カウント数を入力してください。")
    ),
    "ds7": new RefText(
      "セイバーオーラ中に発動できる特殊スキル。\nHPとAvoid回数を回復し、クリティカル率が大きく\n増加するともに、魔法スキル以外の\n消費MPは常に半分となる。\nただし敵からダメージを受けると…",
      "威力固定値の上昇\n※クリティカル率の上昇はシミュレータでは適用しません。",
      "",
      "アークセイバー"
    ),
    "4-OH": new RefText(
      "オーラで纏った剣で周囲を切り払い、\n次に使用するスキルの威力が増加します。\n効果中は物理追撃が武器に付与される。",
      "スキル威力1.2倍",
      "★両手剣\nスキル威力1.3倍\n★双剣\nスキル威力1.1倍",
      "オーラブレード(片手剣)"
    ),
    "4-TH": new RefText(
      "オーラで纏った剣で周囲を切り払い、\n次に使用するスキルの威力が増加します。\n効果中は物理追撃が武器に付与される。",
      "スキル威力1.3倍",
      "★片手剣\nスキル威力1.2倍\n★双剣\nスキル威力1.1倍",
      "オーラブレード(両手剣)"
    ),
    "4-DS": new RefText(
      "オーラで纏った剣で周囲を切り払い、\n次に使用するスキルの威力が増加します。\n効果中は物理追撃が武器に付与される。",
      "スキル威力1.1倍",
      "★片手剣\nスキル威力1.2倍\n★両手剣\nスキル威力1.3倍",
      "オーラブレード(双剣)"
    ),
    "5-BusterBlade": new RefText(
      "オーラをまとった連続斬り\nバスターブレードの発動に成功すると数秒間、\n武器ATKが増加します。\nバフが付与された時、HPを少し回復する。\nこのバフは上書きされない。",
      "武器ATK+10%",
      "",
      "バスターブレード"
    ),
    "bw1": new RefText(
      "麻痺毒を仕込んだ攻撃\n風属性の攻撃を行う。デュアル属性(矢)\n対象を確率で『麻痺』状態にします。\n麻痺の付与に成功した時、威力が大きく増加。\nスキル成功時に自身の安定率が一定時間増加します。",
      "安定率+10%",
      "",
      "パライズショット"
    ),
    "oh1-1": new RefText(
      "バックスタブの威力を恒久的に増加させる。\nまたバックスタブを成功させると短時間、\nATKと物理貫通を少し強化する。\nダメージを受けた場合、\nそれを少し軽減して強化が終了する。",
      "ATK+100   物理貫通+25%",
      "ATK+100   物理貫通+10%",
      "シーカーリウス(短剣)"
    ),
    "oh1-2": new RefText(
      "バックスタブの威力を恒久的に増加させる。\nまたバックスタブを成功させると短時間、\nATKと物理貫通を少し強化する。\nダメージを受けた場合、\nそれを少し軽減して強化が終了する。",
      "ATK+100   物理貫通+10%",
      "ATK+100   物理貫通+25%",
      "シーカーリウス(短剣以外)"
    ),
    "ma1": new RefText(
      "破壊の極意。\nこのスキルを習得するとパッシブ効果として\n呼吸法のHP回復量が増加し、Lv10になると次に使用する\nスキルの消費MPを軽減する効果が追加されます。\nメイン手甲で使用した場合は追加で効果を発揮します。",
      "安定率-10%\n武器ATK1.5倍",
      "",
      "破壊者"
    ),
    "ma2": new RefText(
      "内に秘めた鬼神の力を解き放ちます。\n効果中は攻撃力が増加し、ダメージを受けた場合は\nMPを消費してその被害を軽減します。\n代わりに攻撃MP回復を失い、消費MPが増加します。",
      "与ダメージ1.1倍または1.3倍\nスキル固定値+200",
      "",
      "アシュラオーラ"
    ),
    "cr1": new RefText(
      "災厄を払いのける拳\n発動中は受けるダメージを常に軽減します。\nダメージ軽減に成功すると60秒間、\nクラッシャースキルの威力を増加させます。\n※シミュレータ内でのスキルレベルは10固定です。",
      "クラッシャースキルの威力上昇(最大3回)",
      "",
      "ゴッドハンド"
    ),
    "mg1": new RefText(
      "属性力の限界を引き出す秘術\n90秒間、無属性を除いた全ての属性威力(魔法のみ)\nが増加する代わりに、詠唱速度が低下し、\n詠唱のたびに最大HPの1%を失うようになります。",
      "詠唱速度-1,000\n無属性スキル攻撃以外の魔法属性有利+10%",
      "",
      "オーバーリミット"
    ),
    "mg2": new RefText(
      "チャージングの速度を僅かに早くする(Lv5まで)\n続けてマキシマイザーを発動した場合、MP回復量に\n依存したMATKと魔法貫通(最大50%)の強化を得ます。\n<p style='color:var(--RedGrad3);'>Lv6以降は強化時間の延長のみです。</p>",
      "MATK+150\n魔法貫通+30%(効果上限50%)",
      "",
      "急速チャージ",
      true,
      new RefText_Option(
        "MP回復量を入力してください。\n(15→回復量1500)"
      )
    ),
    "mg3": new RefText(
      "研究により魔術理解を深める。\nスキル『インペリアルレイ』の威力を増加させ、\n使い魔が使用する魔法の詠唱時間を短縮させます。",
      "インペリアルレイの威力上昇",
      "",
      "魔術研究"
    ),
    "ninja1": new RefText(
      "風を纏い空へ飛翔します。\n着地時、周囲にMATKによる魔法ダメージを与えます。\n方向を指定すると横向きの突進に変化します。\n抜刀剣で変化した場合、ATKかMATKの高い方でダメージを与えます。\n発動時、20秒間クリティカル率とASPDの増加を得ます。\n変化時は更に抜刀威力が増加します。",
      "クリティカル率+10   抜刀威力+10%\nDEXに応じたASPD上昇",
      "",
      "風遁の術"
    ),
    "mw1": new RefText(
      "効果中に限り、物理属性と魔法属性が入れ替わった状態になります。\n再度コンバージョンを使用すると解除することが可能です。",
      "マジックブレードスキルの物理/魔法入替",
      "",
      "コンバージョン"
    ),
    "mw2": new RefText(
      "蓄積した属性の力を開放する。\nエンチャントソードが命中すると威力が増加し、\n状態異常『衰弱』を付与します。\nこのスキルによって印がついている場合、\n魔法ダメージにより更に追加攻撃が発生します。",
      "エンチャントソードの威力上昇",
      "",
      "エンチャントバースト"
    ),
    "mw3": new RefText(
      "魔道具の性能に依存した効果時間のあいだ\nATKとMATKを共鳴させ高い状態にします。\nまた衰弱状態の敵に攻撃する場合、\nクリティカル性能にボーナスを得ます。\nこの効果はマジックブレードスキルのみ",
      "ATK/MATKを高い方に補正する\n衰弱付与+基礎INT>基礎STR：クリダメボーナス※シミュでは適用しません。\n衰弱付与+上記以外：クリ率ボーナス\n※シミュでは適用しません。",
      "",
      "デュアルブリンガー"
    ),
    "mw4": new RefText(
      "生命力と魔法力の共鳴\n30秒間、ランダムに自身を強化し、\n現在HPと現在MPを平均化します。\n重ねて使用できない。<p style='color:var(--RedGrad3);'>レジスタレットを有効にしないと…?</p>",
      "ランダムまたはレジスタ指定の項目を強化する。\nATK+50 MATK+50\nASPD+1000 CSPD+1000\nHIT+100 クリティカル率+75",
      "",
      "レゾナンス"
    ),
    "sm1": new RefText(
      "対象にダメージを与え、少し間をおいて対象の足元が\n爆発してさらにダメージを与えます。\n条件を満たすと鬼力が溜まっていき、スキル発動で\n鬼力を消費して威力やバフ効果が増加します。",
      "バーサクの安定率低下半減\n<span style='color:red;'>※以下効果はシミュレータでは適用しません。</span>\nランページ性能の向上\n消費MPに応じたHP回復",
      "",
      "オーガスラッシュ",
      true,
      new RefText_Option(
        "消費鬼力数を入力してください。"
      )
    ),
    "hunter5-1": new RefText(
      "狩猟号令を行う。\n対象1体を『標的』状態にします。\n標的になった対象への遠距離威力が\n増加します。<span style='color:var(--BlueGrad3);'>(PTメンバ含む)</span>",
      "遠距離の威力+5%\n近距離の威力+5%<span style='color:red;'>※パッシブ効果として(短剣、盾装備時)</span>\nサテライトアロー命中効果※シミュレータでは適用しません。",
      "",
      "フォーカス"
    ),
    "hunter5-2": new RefText(
      "180秒間、消費MPに依存したヘイト値を大きく軽減し、\nATKとクリティカル率を増加させる。\n効果中にターゲットされるとカムフラージュの\n効果を失い、気絶状態になります。\n※パーティを組んでいない場合、気絶の付与が免除される。",
      "ATK+Lvの50%増加※弓/自動弓は効果2倍\nクリティカル率+40\nヘイト-60%",
      "",
      "カムフラージュ"
    ),
    "knight5-3": new RefText(
      "誓いの剣を突き立て守護のエリアを生成する。\nエリア内では攻撃力が増加し、自信を除き\n高いダメージ耐性(<span style='color:var(--BlueGrad3);'>回数で減少</span>)を与えます。\nノックバック攻撃を受けると消滅し、\n守護対象が多いほど効果が分散します。",
      "威力+1.15倍(精錬値またはスキルレベルにより変動)\nダメージ、ノックバック軽減※シミュレータでは適用しません。",
      "",
      "ナイトプレッジ",
      false,
      new RefText_Option(
        "スキルレベルを入力してください。",
        "バフエリア内にいる\nプレイヤーの数を入力してください。",
        "バフ発動者の\n盾精錬値を入力してください。\n(9より上は数値に読替えして下さい。)"
      )
    ),
    "assassin5-1": new RefText(
      "暗殺術の理解を高める。\nスキル『アサシンスタブ』と\n『フューネヴィンデ』の\n威力を増加させます。",
      "スキルベース威力+250(旋風槍以外)\nスキルベース威力+50(旋風槍)",
      "",
      "暗殺の極意"
    ),
    "hb1": new RefText(
      "特大の雷撃を落とす魔法\n確定クリティカルの魔法攻撃を行うが、\n巻き込んだ数に応じて威力が分散する\n発動後、一定時間、自身の魔法追撃、魔法貫通、\n命中率を強化する。",
      "魔法追撃+100%※シミュレータでは適用しません。\n魔法貫通+20%\n命中+基礎INT",
      "",
      "トールハンマー"
    ),
  },
  OtherEquipmentEffect: {
    GuildHP: new RefText(
      "ギルドのお料理!!\n最大HPを増加させます。",
      "HP+1000",
      "",
      "おいしい食材取引"
    ),
    GuildMP: new RefText(
      "ギルドのお料理!!\n最大MPを増加させます。",
      "MP+100",
      "",
      "新鮮な果物取引"
    ),
    RegistletATK: new RefText("ATKを増加させます。",
      "ATK+30",
      "",
      "物理攻撃アップ",
      false),
    RegistletMATK: new RefText("MATKを増加させます。", "MATK+30", "", "魔法攻撃アップ"),
    RegistletHP: new RefText("最大HPを増加させます。", "HP+1000", "", "最大HPアップ"),
    RegistletMP: new RefText("最大MPを増加させます。", "MP+100", "", "最大MPアップ"),
    RegistletHIT: new RefText("命中(HIT)を増加させます。", "HIT+10", "", "命中アップ"),
    RegistletFREE: new RefText("回避(FREE)を増加させます。", "FREE+10", "", "回避アップ"),
    RegistletASPD: new RefText("攻撃速度(ASPD)を増加させます。", "ASPD+100", "", "攻撃速度アップ"),
    RegistletCSPD: new RefText("詠唱速度(CSPD)を増加させます。", "CSPD+100", "", "魔法速度アップ"),
    RegistletDestiny: new RefText("自身を除いたパーティーメンバー\n1人につきATKとMATKが1%増加するが\nパーティメンバーが戦闘不能になるたび\nHPを100%失う。\n※このHP消費で戦闘不能になります。",
      "ATK+3%   MATK+3%",
      "",
      "運命共同体",
      true,
    new RefText_Option("スキルレベルを入力してください。","自分の他のパーティメンバー数を\n入力してください。")),
    RegistletFreeStance: new RefText(
      "コンボを使わずに発動したスキルの\nダメージを1.1倍にします。\n※チャージスキルなど一部スキルには適用されない。",
      "ダメージ倍率+10%",
      "",
      "無の構え"),
    RegistletMagicArrow: new RefText("術式/アローの攻撃回数が増加します。",
      "アロー攻撃回数+4",
      "",
      "術式/アロー・追撃"),
    RegistletAirSlide: new RefText("スキル『エアスライド』の\n効果範囲が減少し、ノックバックも削除されるが、\n威力を50%増加",
      "エアスライド/エアスライサーの威力アップ",
      "",
      "エアスライド・圧縮"),
    RegistletAssassinStub: new RefText("スキル『アサシンスタブ』の威力を10%増加\n更にバックスタブであれば命中率が※100%増加\n※シミュレータでは命中率部分は適用しません。",
      "アサシンスタブの威力+10%",
      "",
      "アサシンスタブ・強化"),
    ResistletResonance_Power: new RefText(
      "スキル『レゾナンス』の強化内容が火力タイプで固定されるが\n増加量は90-50%低下する。",
      "強化タイプの固定\nLvに応じて90-50%能力低下する。\n<span style=color:var(--RedGrad3);>複数の場合、優先度の高い強化タイプ1つが付与されます。<br>優先度：<span style=color:var(--SkillReferenceInfoColor);>1</span> ※シミュ内のみの仕様</span>",
      "",
      "レゾナンス・火力" 
    ),
    ResistletResonance_Speed: new RefText(
      "スキル『レゾナンス』の強化内容が加速タイプで固定されるが\n増加量は90-50%低下する。",
      "強化タイプの固定\nLvに応じて90-50%能力低下する。\n<span style=color:var(--RedGrad3);>複数の場合、優先度の高い強化タイプ1つが付与されます。<br>優先度：<span style=color:var(--SkillReferenceInfoColor);>2</span> ※シミュ内のみの仕様</span>",
      "",
      "レゾナンス・加速" 
    ),
    ResistletResonance_Hit: new RefText(
      "スキル『レゾナンス』の強化内容が集中タイプで固定されるが\n増加量は90-50%低下する。",
      "強化タイプの固定\nLvに応じて90-50%能力低下する。\n<span style=color:var(--RedGrad3);>複数の場合、優先度の高い強化タイプ1つが付与されます。<br>優先度：<span style=color:var(--SkillReferenceInfoColor);>3</span> ※シミュ内のみの仕様</span>",
      "",
      "レゾナンス・集中" 
    ),
    ResistletRuna: new RefText(
      "シュツルムリーパーのバフを得ている時、\nスキル「ルーナディザスター」が\nどの距離からでも近接攻撃になる。\n発動後--秒間は再発動しない。",
      "ルーナディザスターが距離にかかわらず近接威力が適用される",
      "",
      "ルーナディザスター・強襲"
    )
  }
}

Object.keys(Reference.OtherEquipmentEffect).forEach(Key => {
  Reference.OtherEquipmentEffect[Key].MainSelectorText = "レベルを選択してください。";
})
